REACT_APP_FIREBASE_API_KEY=AIzaSyDirb_pPetaQ60PbvX8c2WlhT6hzbiW8wA
REACT_APP_FIREBASE_AUTH_DOMAIN=butter-butter.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=butter-butter
REACT_APP_FIREBASE_STORAGE_BUCKET=butter-butter.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=792246354181
REACT_APP_FIREBASE_APP_ID=1:792246354181:web:fcb85cf4c7caf5bac9b76c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BD9PSHTSLX
REACT_APP_API_URL=http://localhost:5001/api
