PORT=5000
CLIENT_URL=http://localhost:3000
FIREBASE_PROJECT_ID=butter-butter
FIREBASE_PRIVATE_KEY="your-private-key"
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_DATABASE_URL=https://butter-butter.firebaseio.com
