PORT=5001
CLIENT_URL=http://localhost:3000
FIREBASE_PROJECT_ID=butter-butter
FIREBASE_PRIVATE_KEY="2415fc86e006a886af0389e4bd167a0f73287838"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@butter-butter.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://butter-butter.firebaseio.com
GOOGLE_API_KEY="AIzaSyCck5Wz3v3rxKVYqF49yC9SeYMOatTxanQ"